#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme{Warsaw}
% or ...

\setbeamercovered{transparent}
% or whatever (possibly just delete it)
\usepackage{tkz-graph}  
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{fit}
\usetikzlibrary{calc}
\usepackage{geometry}
\geometry{textwidth=17cm,textheight=27cm} 
\end_preamble
\use_default_options false
\begin_modules
algorithm2e
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Network Structure and Influence
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Networks and Influence
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, use only with long paper titles
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Author
A.
\begin_inset space ~
\end_inset

Yazdiha
\begin_inset Flex InstituteMark
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 B.
\begin_inset space ~
\end_inset

Donkers
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
2
\end_layout

\end_inset


\end_layout

\begin_layout Institute
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
1
\end_layout

\end_inset

Erasmus School of Economics
\begin_inset Newline newline
\end_inset


\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
2
\end_layout

\end_inset

Erasmus School of Economics
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Date
Department Lunch Meeting, 2018
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pgfdeclareimage[height=0.5cm]{institution-logo}{logo.jpg}
\end_layout

\begin_layout Plain Layout


\backslash
logo{
\backslash
pgfuseimage{institution-logo}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSubsection[]{%
\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Outline}   
\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Outline
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Structuring a talk is a difficult task and the following structure may not
 be suitable.
 Here are some rules that apply for this solution: 
\end_layout

\begin_layout Itemize
Exactly two or three sections (other than the summary).
 
\end_layout

\begin_layout Itemize
At *most* three subsections per section.
 
\end_layout

\begin_layout Itemize
Talk about 30s to 2min per frame.
 So there should be between about 15 and 30 frames, all told.
\end_layout

\begin_layout Itemize
A conference audience is likely to know very little of what you are going
 to talk about.
 So *simplify*! 
\end_layout

\begin_layout Itemize
In a 20min talk, getting the main ideas across is hard enough.
 Leave out details, even if it means being less precise than you think necessary.
 
\end_layout

\begin_layout Itemize
If you omit details that are vital to the proof/implementation, just say
 so once.
 Everybody will be happy with that.
 
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Motivation
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Motivation
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
A Prologue to Opinion Leadership
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Global vs Local View
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Networks and Influentials
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Frame subtitles are optional.
 Use upper- or lowercase letters.
\begin_inset Note Note
status open

\begin_layout Plain Layout
A title should summarize the slide in an understandable fashion for anyone
 how does not follow everything on the slide itself.
 
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
This is a very well known problem in networks and marketing in general
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Who is an influential?
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Abundant literature on identifying influence and detecting opinion leaders(Paper
s)
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Among these the role of sociometric data has been quite common
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Previous Research
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
A lot of attention is given to testing influence w.r.t individual positions
 at network level
\end_layout

\begin_deeper
\begin_layout Itemize
i.e.
 Network centrality:degree, betweenness, prestige, etc
\end_layout

\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Take co-authorship network; Who is the most influential?
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Almost all of the previous works deals with the global view of the network
\end_layout

\begin_deeper
\begin_layout Itemize
hubs(),degrees(), betweenness(), ...
 
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Previous Research
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
With this view some conclusion can contradict
\end_layout

\begin_layout Itemize
Influentials have high degree(paper)
\end_layout

\begin_layout Itemize
Degree is irrelevant, betweenness matters(paper)
\end_layout

\begin_layout Itemize
For a comparison see (paper)
\end_layout

\begin_layout Itemize
This is mainly due to disregard of the story behind network structure
\end_layout

\end_deeper
\begin_layout Subsection
Our View of the Problem
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
About the Network Structure
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Homophily: birds of a feather flock together
\end_layout

\begin_layout Itemize
Result: Networks end up with communities, where connections are:
\end_layout

\begin_deeper
\begin_layout Itemize
Denser within vs.
 across 
\end_layout

\end_deeper
\begin_layout Itemize
As a matter of fact, networks are a multiplex of smaller sub-networks
\end_layout

\begin_layout Itemize
Communities as a signal for domains suggest a finer grained opinion leadership
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Application of Community Detection in SNs
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Gain insights at the community level about individual positions rather than
 at the global network level, (Project 1)
\end_layout

\begin_layout Itemize
Allows for a good control when identifying influence by disentangling selection
 from causality, (Project 2)
\end_layout

\begin_layout Itemize
Enables dynamic monitoring of network and behavior evolution in a time-stamped
 data, (Project 3)
\end_layout

\end_deeper
\begin_layout Subsection
Findings from Email data 
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Knowing the Ground Truth Communities(SNAP - Leskovec & Krevl, 2014)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figure_1.png
	scale 20

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figure_2.png
	scale 20

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Figure_3.png
	scale 20

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Degree centrality for the ground truth communities(blue line), and degree
 centrality for the same nodes at the network level(red line)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Section
1st Project
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Communities
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Community Detection
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Big Picture
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
usetikzlibrary{arrows}
\end_layout

\begin_layout Plain Layout


\backslash
tikzset{     
\end_layout

\begin_layout Plain Layout

	vertex/.style={circle,draw,minimum size=1.2em},
\end_layout

\begin_layout Plain Layout

    edge/.style={->,> = latex'} 
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[thick,scale=0.6, every node/.style={scale=0.6}]
\end_layout

\begin_layout Plain Layout

% vertices 
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex, fill={rgb:black,1;white,2}] (y) at (6,0) {$y_{ij}$};
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex] (zi) at (4,4) {$z_{i}$};
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex] (zj) at (8,4) {$z_j$};
\end_layout

\begin_layout Plain Layout


\backslash
node [draw=red, fit= (zi) (zj),  inner sep=1.30cm, dashed, ultra thick, fill=red!
10, fill opacity=0.2] {};
\end_layout

\begin_layout Plain Layout

%edges 
\end_layout

\begin_layout Plain Layout


\backslash
draw[edge] (zi) to [out=300,in=110] (y);
\end_layout

\begin_layout Plain Layout


\backslash
draw[edge] (zj) to [out=240,in=70] (y);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
DGP for Networks
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Generative Story of the Network Structure
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Individuals belong to a set of communities to different extents
\end_layout

\begin_deeper
\begin_layout Itemize
membership probability vector
\end_layout

\end_deeper
\begin_layout Itemize
Individuals take up different roles(activate communities) depending on whom
 they interact with
\end_layout

\begin_deeper
\begin_layout Itemize
interaction based community indicator
\end_layout

\end_deeper
\begin_layout Itemize
Individuals form a link to each other based on the chance of communication
 between announced communities
\end_layout

\begin_layout Itemize
This is mainly a mixed membership stochstic blockmodel, that allows for
 overlapping communities.
\end_layout

\begin_layout Standard

\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Generative Algorithm
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\paragraph_spacing single
\noindent

\family typewriter
\shape smallcaps
\size tiny
\begin_inset Formula $\forall k\in[1,..,K]$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\noindent

\family typewriter
\shape smallcaps
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout

\size scriptsize

\backslash
hspace{.4cm}
\end_layout

\end_inset

draw the diagonal elements of the block matrix 
\series bold

\begin_inset Formula $B$
\end_inset


\series default
 via 
\begin_inset Formula $\beta_{k,k}\sim Beta(\eta_{0},\eta_{1})$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\noindent

\family typewriter
\shape smallcaps
\size tiny
\begin_inset Formula $\forall i\in\mathcal{N}$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\noindent

\family typewriter
\shape smallcaps
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout

\size scriptsize

\backslash
hspace{.4cm}
\end_layout

\end_inset

draw the mean of the logit mixed membership vector through 
\begin_inset Formula $\boldsymbol{\mu}\sim Normal(\boldsymbol{\mu}_{0},\boldsymbol{\Lambda}_{0})$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\noindent

\family typewriter
\shape smallcaps
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout

\size scriptsize

\backslash
hspace{.4cm}
\end_layout

\end_inset

draw the precision of the logit mixed membership vector through 
\begin_inset Formula $\boldsymbol{\Lambda}\sim Wishart(\boldsymbol{\ell}_{0},\boldsymbol{L}_{0})$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\noindent

\family typewriter
\shape smallcaps
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout

\size scriptsize

\backslash
hspace{.4cm}
\end_layout

\end_inset

draw a 
\begin_inset Formula $K$
\end_inset

-dimensional vector,
\begin_inset Formula $\boldsymbol{\theta}_{i}^{*}\sim Normal(\boldsymbol{\mu},\boldsymbol{\Lambda})$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\noindent

\family typewriter
\shape smallcaps
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout

\size scriptsize

\backslash
hspace{.4cm}
\end_layout

\end_inset

build the membership vector on a simplex via logistic function, 
\begin_inset Formula $\boldsymbol{\theta}_{i,k}=\frac{exp(\boldsymbol{\theta}_{i,k}^{*})}{\sum_{l}exp(\boldsymbol{\theta}_{i,l}^{*})}$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\noindent

\family typewriter
\shape smallcaps
\size tiny
\begin_inset Formula $\forall(i,j)\in\mathcal{E}$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\noindent

\family typewriter
\shape smallcaps
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout

\size scriptsize

\backslash
hspace{.4cm}
\end_layout

\end_inset

draw one-hot membership indicator vector for 
\begin_inset Formula $i$
\end_inset

 when contacting 
\begin_inset Formula $j$
\end_inset

, 
\begin_inset Formula $\boldsymbol{z}_{i\rightarrow j}\sim Categorical(\boldsymbol{\theta}_{i})$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\noindent

\family typewriter
\shape smallcaps
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout

\size scriptsize

\backslash
hspace{.4cm}
\end_layout

\end_inset

draw one-hot membership indicator vector for 
\begin_inset Formula $j$
\end_inset

 when contacted by i, 
\begin_inset Formula $\boldsymbol{z}_{i\leftarrow j}\sim Categorical(\boldsymbol{\theta}_{j})$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\noindent

\family typewriter
\shape smallcaps
\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout

\size scriptsize

\backslash
hspace{.4cm}
\end_layout

\end_inset

sample a link between 
\begin_inset Formula $i\rightarrow j$
\end_inset

 with probability 
\begin_inset Formula $\boldsymbol{z}_{i\rightarrow j}\boldsymbol{B}\boldsymbol{z}_{i\leftarrow j},\boldsymbol{Y}(i,j)\sim Bern(\boldsymbol{z}_{i\rightarrow j}\boldsymbol{B}\boldsymbol{z}_{i\leftarrow j})$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
MMSB model Graphical Model
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\paragraph_spacing single
\noindent

\size footnotesize
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
usetikzlibrary{arrows}
\end_layout

\begin_layout Plain Layout


\backslash
tikzset{     
\end_layout

\begin_layout Plain Layout

	vertex/.style={circle,draw,minimum size=0.3em},
\end_layout

\begin_layout Plain Layout

    edge/.style={->,> = latex'} 
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
noindent
\backslash
begin{tikzpicture}[thick,scale=0.6, every node/.style={scale=0.6}]
\end_layout

\begin_layout Plain Layout

% vertices 
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex,fill={rgb:black,1;white,2}] (y) at (2,8) {$y_{ij}$};
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex] (b) at (2,6.5) {$
\backslash
beta_{kk}$};
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex, shape=circle, fill, scale=.3] (eta) at (0,6.5) {$
\backslash
eta$};
\end_layout

\begin_layout Plain Layout


\backslash
node [yshift=3.0ex, black] at (-0.5,6.5) {$
\backslash
eta$};
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex] (zab) at (0,8.5) {$z_{ij}$};
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex] (zba) at (4,8.5) {$z_{ji}$};
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex] (thetaa) at (0,10) {$
\backslash
theta^{*}_{i}$};
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex] (thetab) at (4,10) {$
\backslash
theta^{*}_{j}$};
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex] (mu) at (0.5,12) {$
\backslash
mu$};
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex] (Lambda) at (3.5,12) {$
\backslash
Lambda$};
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex, shape=circle, fill, scale=.3] (mu0) at (-.5,13) {$
\backslash
mu_0$};
\end_layout

\begin_layout Plain Layout


\backslash
node [yshift=3.0ex, black] at (mu0.north) {$
\backslash
mu_0$};
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex, shape=circle, fill, scale=.3] (Lambda0) at (1.5,13) {$
\backslash
Lambda_0$};
\end_layout

\begin_layout Plain Layout


\backslash
node [yshift=3.0ex, black] at (Lambda0.north) {$
\backslash
Lambda_0$};
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex, shape=circle, fill, scale=.3] (l0) at (2.5,13) {$
\backslash
ell_0$};
\end_layout

\begin_layout Plain Layout


\backslash
node [yshift=3.0ex, black] at (l0.north) {$
\backslash
ell_0$};
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex, shape=circle, fill, scale=.3] (L0) at (4.5,13) {$L_0$};
\end_layout

\begin_layout Plain Layout


\backslash
node [yshift=3.0ex, black] at (L0.north) {$L_0$};
\end_layout

\begin_layout Plain Layout

%
\backslash
node[draw=red, fit= (zi1) (zj1) (zi2) (zj2),  inner sep=.60cm, dashed, ultra
 thick, fill=red!10, fill %opacity=0.2] {};
\end_layout

\begin_layout Plain Layout

%
\backslash
node[draw=blue, fit= (zi1) (zj1) (zi2) (zj2) (zi3) (zj3),  inner sep=1.20cm,
 dashed, ultra thick, fill=blue!%10, fill opacity=0.2] {};
\end_layout

\begin_layout Plain Layout

%
\backslash
node [yshift=3.0ex, black] at (2.4,4.3) {Link Preferences};
\end_layout

\begin_layout Plain Layout

%
\backslash
node [yshift=3.0ex, black] at (-.5,4.8) {Latent Space};
\end_layout

\begin_layout Plain Layout

%
\backslash
node[draw=black, fit= (zi1) (zj1) (zi2) (zj2) (zi3) (zj3) (y) (Ai) (Aj),
  inner sep=1.40cm, dashed, ultra %thick, fill=black!10, fill opacity=0.2]
 {};
\end_layout

\begin_layout Plain Layout

%
\backslash
node [yshift=3.0ex, black] at (13,-3.5) {$t=1..T$};
\end_layout

\begin_layout Plain Layout

%edges 
\end_layout

\begin_layout Plain Layout

%
\backslash
draw[edge] (zi1) to [out=300,in=110] (y);
\end_layout

\begin_layout Plain Layout

%
\backslash
draw[edge] (zj1) to [out=240,in=70] (y);
\end_layout

\begin_layout Plain Layout

%
\backslash
draw[edge] (zi2) -- (y);
\end_layout

\begin_layout Plain Layout

%
\backslash
draw[edge] (zj2) -- (y);
\end_layout

\begin_layout Plain Layout

%
\backslash
draw[edge] (zi2) to [out=270,in=110] (Ai);
\end_layout

\begin_layout Plain Layout

%
\backslash
draw[edge] (zj2) to [out=270,in=70] (Aj);
\end_layout

\begin_layout Plain Layout

%
\backslash
draw[edge] (zi3) to [out=270,in=180] (Ai);
\end_layout

\begin_layout Plain Layout

%
\backslash
draw[edge] (zj3) to [out=270,in=0] (Aj);
\end_layout

\begin_layout Plain Layout


\backslash
draw[edge] (eta) to  (b);
\end_layout

\begin_layout Plain Layout


\backslash
draw[edge] (b) to  (y);
\end_layout

\begin_layout Plain Layout


\backslash
draw[edge] (zab) to  (y);
\end_layout

\begin_layout Plain Layout


\backslash
draw[edge] (zba) to  (y);
\end_layout

\begin_layout Plain Layout


\backslash
draw[edge] (thetaa) to  (zab);
\end_layout

\begin_layout Plain Layout


\backslash
draw[edge] (thetab) to  (zba);
\end_layout

\begin_layout Plain Layout


\backslash
draw[edge] (mu) to  (thetaa);
\end_layout

\begin_layout Plain Layout


\backslash
draw[edge] (Lambda) to  (thetaa);
\end_layout

\begin_layout Plain Layout


\backslash
draw[edge] (mu) to  (thetab);
\end_layout

\begin_layout Plain Layout


\backslash
draw[edge] (Lambda) to  (thetab);
\end_layout

\begin_layout Plain Layout


\backslash
draw[edge] (mu0) to  (mu);
\end_layout

\begin_layout Plain Layout


\backslash
draw[edge] (Lambda0) to  (mu);
\end_layout

\begin_layout Plain Layout


\backslash
draw[edge] (l0) to  (Lambda);
\end_layout

\begin_layout Plain Layout


\backslash
draw[edge] (L0) to  (Lambda);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\size footnotesize
\begin_inset Caption Standard

\begin_layout Plain Layout
MMSB model
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Inference Engine
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\paragraph_spacing other 0.8
\noindent
For all models we use Stochastic Variational Inference to get back paramaters
\end_layout

\begin_layout Itemize
\paragraph_spacing other 0.8
\noindent
Variational Inference(VI)
\end_layout

\begin_deeper
\begin_layout Itemize
\paragraph_spacing other 0.8
\noindent
Approximating posterior through an easier tractable proposal distribution
 by minimizing the KL divergence between true posterior and proposal
\end_layout

\end_deeper
\begin_layout Itemize
\paragraph_spacing other 0.8
\noindent
Stochastic Variational Inference(SVI)
\end_layout

\begin_deeper
\begin_layout Itemize
\paragraph_spacing other 0.8
\noindent
Using Minibatch sampling to have a noisy estimate of the gradient with decreasin
g step size to optimize the variational objective
\end_layout

\begin_layout Itemize
\paragraph_spacing other 0.8
\noindent
allows handling large datasets
\end_layout

\end_deeper
\begin_layout Itemize
\paragraph_spacing other 0.8
\noindent
Speed up on 4 levels:
\end_layout

\begin_deeper
\begin_layout Itemize
\paragraph_spacing other 0.8
\noindent
Variational engine
\end_layout

\begin_layout Itemize
\paragraph_spacing other 0.8
\noindent
Stochastic minibatch sampling
\end_layout

\begin_layout Itemize
\paragraph_spacing other 0.8
\noindent
Set informative update of parameters
\end_layout

\begin_layout Itemize
\paragraph_spacing other 0.8
\noindent
Parallel implementation of batch updates(ongoing)
\end_layout

\end_deeper
\end_deeper
\begin_layout Subsection
Some Preliminary Results
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Accuracy(When ground truth is available)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
For simulated data, we assess the performance by using the Normalized Mutual
 Information(NMI)
\end_layout

\begin_layout Itemize
NMI scores are lied between 0, and 1.
\end_layout

\begin_layout Itemize
Given the ground truths communities, we can check the overlap in the clustering
\end_layout

\begin_layout Itemize
Higher NMI score signals better community detection
\end_layout

\begin_layout Itemize
For various simulated data, we achieve NMI score of 0.8 and above
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Accuracy(When ground truth is unavailable)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
We use the accuracy measures on the holdout set
\end_layout

\begin_layout Itemize
We use the training set to train our model and learn the parameters
\end_layout

\begin_layout Itemize
We use perplexity (exponential of the predicted weighted average of the
 log likelihood of holdout sample)
\end_layout

\end_deeper
\begin_layout Section
2nd Project
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Joint Model
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Jointly Modeling Behavior and Network Structure
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Motivation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
On top of communities, behavioral data can help us with better labels
\end_layout

\begin_layout Itemize
We can redefine opinion leadership as a function of community roles
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Latent
\begin_inset Quotes erd
\end_inset

 Homophily if not accounted for, still can be a problem in identifying social
 influence
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Big Picture
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
usetikzlibrary{arrows}
\end_layout

\begin_layout Plain Layout


\backslash
tikzset{     
\end_layout

\begin_layout Plain Layout

	vertex/.style={circle,draw,minimum size=1.2em},
\end_layout

\begin_layout Plain Layout

    edge/.style={->,> = latex'} 
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[thick,scale=0.7, every node/.style={scale=0.7}]
\end_layout

\begin_layout Plain Layout

% vertices 
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex,fill={rgb:black,1;white,2}] (y) at (4,3) {$y_{ij}$};
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex] (zi1) at (3,6) {$z_{i1}$};
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex] (zi2) at (2,6) {$z_{i2}$};
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex] (zi3) at (0,6) {$z_{i3}$};
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex] (zj1) at (5,6) {$z_{j1}$};
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex] (zj2) at (6,6) {$z_{j2}$};
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex] (zj3) at (8,6) {$z_{j3}$};
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex,fill={rgb:black,1;white,2}] (Ai) at (2.5,3.5) {$A_i$};
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex,fill={rgb:black,1;white,2}] (Aj) at (5.5,3.5) {$A_j$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw[red,thick,dotted] ($(zi2.north west)+(-0.3,0.6)$)  rectangle ($(zj2.south
 east)+(0.3,-0.6)$);
\end_layout

\begin_layout Plain Layout


\backslash
draw[blue,thick,dotted] ($(zi3.north west)+(-0.5,1.0)$)  rectangle ($(zj3.south
 east)+(0.5,-1.0)$);
\end_layout

\begin_layout Plain Layout


\backslash
node [yshift=3.0ex, black] at (2.5,6.1) {
\backslash
scriptsize{Link Preferences}};
\end_layout

\begin_layout Plain Layout


\backslash
node [yshift=3.0ex, black] at (0.1,6.6) {
\backslash
scriptsize{Latent Space}};
\end_layout

\begin_layout Plain Layout

%edges 
\end_layout

\begin_layout Plain Layout


\backslash
draw[edge] (zi1) to [out=300,in=110] (y);
\end_layout

\begin_layout Plain Layout


\backslash
draw[edge] (zj1) to [out=240,in=70] (y);
\end_layout

\begin_layout Plain Layout


\backslash
draw[edge] (zi2) -- (y);
\end_layout

\begin_layout Plain Layout


\backslash
draw[edge] (zj2) -- (y);
\end_layout

\begin_layout Plain Layout


\backslash
draw[edge] (zi2) to [out=270,in=110] (Ai);
\end_layout

\begin_layout Plain Layout


\backslash
draw[edge] (zj2) to [out=270,in=70] (Aj);
\end_layout

\begin_layout Plain Layout


\backslash
draw[edge] (zi3) to [out=270,in=180] (Ai);
\end_layout

\begin_layout Plain Layout


\backslash
draw[edge] (zj3) to [out=270,in=0] (Aj);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Graphical representation of network structure and behavior
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
When there is Social Influence
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
usetikzlibrary{arrows}
\end_layout

\begin_layout Plain Layout


\backslash
tikzset{     
\end_layout

\begin_layout Plain Layout

	vertex/.style={circle,draw,minimum size=1.2em},
\end_layout

\begin_layout Plain Layout

    edge/.style={->,> = latex'} 
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[thick,scale=0.7, every node/.style={scale=0.7}]
\end_layout

\begin_layout Plain Layout

% vertices 
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex,fill={rgb:black,1;white,2}] (y) at (4,2) {$y_{ij}$};
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex] (zi1) at (3,6) {$z_{i1}$};
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex] (zi2) at (2,6) {$z_{i2}$};
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex] (zi3) at (0,6) {$z_{i3}$};
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex] (zj1) at (5,6) {$z_{j1}$};
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex] (zj2) at (6,6) {$z_{j2}$};
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex] (zj3) at (8,6) {$z_{j3}$};
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex,fill={rgb:black,1;white,2}] (Ai) at (2.5,2.5) {$A_i$};
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex,fill={rgb:black,1;white,2}] (Aj) at (5.5,3.5) {$A_j$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw[red,thick,dotted] ($(zi2.north west)+(-0.3,0.6)$)  rectangle ($(zj2.south
 east)+(0.3,-0.6)$);
\end_layout

\begin_layout Plain Layout


\backslash
draw[blue,thick,dotted] ($(zi3.north west)+(-0.5,1.0)$)  rectangle ($(zj3.south
 east)+(0.5,-1.0)$);
\end_layout

\begin_layout Plain Layout


\backslash
node [yshift=3.0ex, black] at (2.5,6.1) {
\backslash
scriptsize{Link Preferences}};
\end_layout

\begin_layout Plain Layout


\backslash
node [yshift=3.0ex, black] at (0.1,6.6) {
\backslash
scriptsize{Latent Space}};
\end_layout

\begin_layout Plain Layout

%edges 
\end_layout

\begin_layout Plain Layout


\backslash
draw[edge, red] (zi1) to [out=300,in=110] (y);
\end_layout

\begin_layout Plain Layout


\backslash
draw[edge, red] (zj1) to [out=240,in=70] (y);
\end_layout

\begin_layout Plain Layout


\backslash
draw[edge, red] (zi2) -- (y);
\end_layout

\begin_layout Plain Layout


\backslash
draw[edge, red] (zj2) -- (y);
\end_layout

\begin_layout Plain Layout


\backslash
draw[edge, red] (zi2) to [out=270,in=110] (Ai);
\end_layout

\begin_layout Plain Layout


\backslash
draw[edge, red] (zj2) to [out=270,in=70] (Aj);
\end_layout

\begin_layout Plain Layout


\backslash
draw[edge, red] (zi3) to [out=270,in=180] (Ai);
\end_layout

\begin_layout Plain Layout


\backslash
draw[edge, red] (zj3) to [out=270,in=0] (Aj);
\end_layout

\begin_layout Plain Layout


\backslash
draw[edge, dotted] (Aj) to (Ai);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Graphical representation of network structure and behavior with influence-red
 signifies the open confounding path
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Resolution
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Our Resolution
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
usetikzlibrary{arrows}
\end_layout

\begin_layout Plain Layout


\backslash
tikzset{     
\end_layout

\begin_layout Plain Layout

	vertex/.style={circle,draw,minimum size=1.2em},
\end_layout

\begin_layout Plain Layout

    edge/.style={->,> = latex'} 
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[thick,scale=0.6, every node/.style={scale=0.6}]
\end_layout

\begin_layout Plain Layout

% vertices 
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex,fill={rgb:black,1;white,2}] (y) at (4,2) {$y_{ij}$};
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex] (zi1) at (3,8) {$z_{i1}$};
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex] (zi2) at (2,8) {$z_{i2}$};
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex] (zi3) at (0,8) {$z_{i3}$};
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex] (zj1) at (5,8) {$z_{j1}$};
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex] (zj2) at (6,8) {$z_{j2}$};
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex] (zj3) at (8,8) {$z_{j3}$};
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex,fill={rgb:black,1;white,2}] (xi1) at (3,6) {$x_{i1}$};
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex,fill={rgb:black,1;white,2}] (xi2) at (1,6) {$x_{i2}$};
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex,fill={rgb:black,1;white,2}] (xj1) at (5,6) {$x_{j1}$};
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex,fill={rgb:black,1;white,2}] (xj2) at (7	,6) {$x_{j2}$};
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex,fill={rgb:black,1;white,2}] (Ai) at (2.5,2.5) {$A_i$};
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex,fill={rgb:black,1;white,2}] (Aj) at (5.5,3.5) {$A_j$};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%edges 
\end_layout

\begin_layout Plain Layout


\backslash
draw[edge] (zi1) to  (xi1);
\end_layout

\begin_layout Plain Layout


\backslash
draw[edge] (zj1) to  (xj1);
\end_layout

\begin_layout Plain Layout


\backslash
draw[edge] (zi2) -- (xi1);
\end_layout

\begin_layout Plain Layout


\backslash
draw[edge] (zj2) -- (xj1);
\end_layout

\begin_layout Plain Layout


\backslash
draw[edge] (xi2) to  (Ai);
\end_layout

\begin_layout Plain Layout


\backslash
draw[edge] (xj2) to  (Aj);
\end_layout

\begin_layout Plain Layout


\backslash
draw[edge] (xi1) to  (Ai);
\end_layout

\begin_layout Plain Layout


\backslash
draw[edge] (xj1) to  (Aj);
\end_layout

\begin_layout Plain Layout


\backslash
draw[edge] (xi1) to  (y);
\end_layout

\begin_layout Plain Layout


\backslash
draw[edge] (xj1) to  (y);
\end_layout

\begin_layout Plain Layout


\backslash
draw[edge] (zi3) to  (xi2);
\end_layout

\begin_layout Plain Layout


\backslash
draw[edge] (zj3) to  (xj2);
\end_layout

\begin_layout Plain Layout


\backslash
draw[edge, dotted] (Aj) to (Ai);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Solution to the confounding path
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
What we do in practice
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
usetikzlibrary{arrows}
\end_layout

\begin_layout Plain Layout


\backslash
tikzset{     
\end_layout

\begin_layout Plain Layout

	vertex/.style={circle,draw,minimum size=0.7em},
\end_layout

\begin_layout Plain Layout

    edge/.style={->,> = latex'} 
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[thick,scale=0.6, every node/.style={scale=0.6}]
\end_layout

\begin_layout Plain Layout

% vertices 
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex,fill={rgb:black,1;white,2}] (y) at (2,8) {$y_{ij}$};
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex,fill={rgb:black,1;white,2}] (w) at (-1.5,6.5) {$A_{i}$};
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex] (b) at (2,6.5) {$
\backslash
beta_{kk}$};
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex, shape=circle, fill, scale=.3] (eta) at (0,6.5) {$
\backslash
eta$};
\end_layout

\begin_layout Plain Layout


\backslash
node [yshift=3.0ex, black] at (-0.5,6.5) {$
\backslash
eta$};
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex] (zab) at (0,8.5) {$z_{ij}$};
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex] (za) at (-1.5,8.5) {$z_{i}$};
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex] (zba) at (4,8.5) {$z_{ji}$};
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex] (thetaa) at (0,10) {$
\backslash
theta^{*}_{i}$};
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex] (thetab) at (4,10) {$
\backslash
theta^{*}_{j}$};
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex] (mu) at (0.5,11) {$
\backslash
mu$};
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex] (Lambda) at (3.5,11) {$
\backslash
Lambda$};
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex, shape=circle, fill, scale=.3] (mu0) at (-.5,12) {$
\backslash
mu_0$};
\end_layout

\begin_layout Plain Layout


\backslash
node [yshift=3.0ex, black] at (mu0.north) {$
\backslash
mu_0$};
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex, shape=circle, fill, scale=.3] (Lambda0) at (1.5,12) {$
\backslash
Lambda_0$};
\end_layout

\begin_layout Plain Layout


\backslash
node [yshift=3.0ex, black] at (Lambda0.north) {$
\backslash
Lambda_0$};
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex, shape=circle, fill, scale=.3] (l0) at (2.5,12) {$
\backslash
ell_0$};
\end_layout

\begin_layout Plain Layout


\backslash
node [yshift=3.0ex, black] at (l0.north) {$
\backslash
ell_0$};
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex, shape=circle, fill, scale=.3] (L0) at (4.5,12) {$L_0$};
\end_layout

\begin_layout Plain Layout


\backslash
node [yshift=3.0ex, black] at (L0.north) {$L_0$};
\end_layout

\begin_layout Plain Layout

%
\backslash
node[draw=red, fit= (zi1) (zj1) (zi2) (zj2),  inner sep=.60cm, dashed, ultra
 thick, fill=red!10, fill %opacity=0.2] {};
\end_layout

\begin_layout Plain Layout

%
\backslash
node[draw=blue, fit= (zi1) (zj1) (zi2) (zj2) (zi3) (zj3),  inner sep=1.20cm,
 dashed, ultra thick, fill=blue!%10, fill opacity=0.2] {};
\end_layout

\begin_layout Plain Layout

%
\backslash
node [yshift=3.0ex, black] at (2.4,4.3) {Link Preferences};
\end_layout

\begin_layout Plain Layout

%
\backslash
node [yshift=3.0ex, black] at (-.5,4.8) {Latent Space};
\end_layout

\begin_layout Plain Layout

%
\backslash
node[draw=black, fit= (zi1) (zj1) (zi2) (zj2) (zi3) (zj3) (y) (Ai) (Aj),
  inner sep=1.40cm, dashed, ultra %thick, fill=black!10, fill opacity=0.2]
 {};
\end_layout

\begin_layout Plain Layout

%
\backslash
node [yshift=3.0ex, black] at (13,-3.5) {$t=1..T$};
\end_layout

\begin_layout Plain Layout

%edges 
\end_layout

\begin_layout Plain Layout

%
\backslash
draw[edge] (zi1) to [out=300,in=110] (y);
\end_layout

\begin_layout Plain Layout

%
\backslash
draw[edge] (zj1) to [out=240,in=70] (y);
\end_layout

\begin_layout Plain Layout

%
\backslash
draw[edge] (zi2) -- (y);
\end_layout

\begin_layout Plain Layout

%
\backslash
draw[edge] (zj2) -- (y);
\end_layout

\begin_layout Plain Layout

%
\backslash
draw[edge] (zi2) to [out=270,in=110] (Ai);
\end_layout

\begin_layout Plain Layout

%
\backslash
draw[edge] (zj2) to [out=270,in=70] (Aj);
\end_layout

\begin_layout Plain Layout

%
\backslash
draw[edge] (zi3) to [out=270,in=180] (Ai);
\end_layout

\begin_layout Plain Layout

%
\backslash
draw[edge] (zj3) to [out=270,in=0] (Aj);
\end_layout

\begin_layout Plain Layout


\backslash
draw[edge] (eta) to  (b);
\end_layout

\begin_layout Plain Layout


\backslash
draw[edge] (b) to  (y);
\end_layout

\begin_layout Plain Layout


\backslash
draw[edge] (za) to  (w);
\end_layout

\begin_layout Plain Layout


\backslash
draw[edge] (zab) to  (y);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw[edge] (zba) to  (y);
\end_layout

\begin_layout Plain Layout


\backslash
draw[edge] (thetaa) to  (za);
\end_layout

\begin_layout Plain Layout


\backslash
draw[edge] (thetaa) to  (zab);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
draw[edge] (thetab) to  (zba);
\end_layout

\begin_layout Plain Layout


\backslash
draw[edge] (mu) to  (thetaa);
\end_layout

\begin_layout Plain Layout


\backslash
draw[edge] (Lambda) to  (thetaa);
\end_layout

\begin_layout Plain Layout


\backslash
draw[edge] (mu) to  (thetab);
\end_layout

\begin_layout Plain Layout


\backslash
draw[edge] (Lambda) to  (thetab);
\end_layout

\begin_layout Plain Layout


\backslash
draw[edge] (mu0) to  (mu);
\end_layout

\begin_layout Plain Layout


\backslash
draw[edge] (Lambda0) to  (mu);
\end_layout

\begin_layout Plain Layout


\backslash
draw[edge] (l0) to  (Lambda);
\end_layout

\begin_layout Plain Layout


\backslash
draw[edge] (L0) to  (Lambda);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Modified graph for identification
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Current Status
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Stage where we are
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
We are still on the theory
\end_layout

\begin_layout Itemize
But have implementation recipe(variational derivations)
\end_layout

\end_deeper
\begin_layout Section
3rd Project
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Dyanamic Networks
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Dynamic Evolution of Behavior and Structure
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Motivation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Static representation of networks can be naive for many networks
\end_layout

\begin_layout Itemize
ties form and severe
\end_layout

\begin_layout Itemize
As a result of endogenous network formation, 
\end_layout

\begin_deeper
\begin_layout Itemize
new behaviors may emerge
\end_layout

\begin_layout Itemize
some behaviors may be discontinued
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Big Picture
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
usetikzlibrary{arrows}
\end_layout

\begin_layout Plain Layout


\backslash
tikzset{     
\end_layout

\begin_layout Plain Layout

	vertex/.style={circle,draw,minimum size=.8em},
\end_layout

\begin_layout Plain Layout

    edge/.style={->,> = latex'} 
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}[thick,scale=0.95, every node/.style={scale=0.95}]
\end_layout

\begin_layout Plain Layout

% vertices 
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex,fill={rgb:black,1;white,2}] (y) at (4,3) {$y_{ijt}$};
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex] (zi1) at (3,6) {$z_{i1t}$};
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex] (zi2) at (2,6) {$z_{i2t}$};
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex] (zi3) at (0,6) {$z_{i3t}$};
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex] (zj1) at (5,6) {$z_{j1t}$};
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex] (zj2) at (6,6) {$z_{j2t}$};
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex] (zj3) at (8,6) {$z_{j3t}$};
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex,fill={rgb:black,1;white,2}] (Ai) at (2.5,3.5) {$A_{it}$};
\end_layout

\begin_layout Plain Layout


\backslash
node[vertex,fill={rgb:black,1;white,2}] (Aj) at (5.5,3.5) {$A_{jt}$};
\end_layout

\begin_layout Plain Layout


\backslash
draw[red,thick,dotted] ($(zi2.north west)+(-0.3,0.6)$)  rectangle ($(zj2.south
 east)+(0.3,-0.6)$);
\end_layout

\begin_layout Plain Layout


\backslash
draw[blue,thick,dotted] ($(zi3.north west)+(-0.5,.8)$)  rectangle ($(zj3.south
 east)+(0.5,-.8)$);
\end_layout

\begin_layout Plain Layout


\backslash
node [yshift=3.0ex, black] at (2.5,6.1) {
\backslash
scriptsize{Link Preferences}};
\end_layout

\begin_layout Plain Layout


\backslash
node [yshift=3.0ex, black] at (0.1,6.4) {
\backslash
scriptsize{Latent Space}};
\end_layout

\begin_layout Plain Layout


\backslash
node[draw=black, fit= (zi1) (zj1) (zi2) (zj2) (zi3) (zj3) (y) (Ai) (Aj),
  inner sep=1.0cm, dashed, ultra thick, fill=black!10, fill opacity=0.2] {};
\end_layout

\begin_layout Plain Layout


\backslash
node [yshift=3.0ex, black] at (8.2,1.8) {$t=1..T$};
\end_layout

\begin_layout Plain Layout

%edges 
\end_layout

\begin_layout Plain Layout


\backslash
draw[edge] (zi1) to [out=300,in=110] (y);
\end_layout

\begin_layout Plain Layout


\backslash
draw[edge] (zj1) to [out=240,in=70] (y);
\end_layout

\begin_layout Plain Layout


\backslash
draw[edge] (zi2) -- (y);
\end_layout

\begin_layout Plain Layout


\backslash
draw[edge] (zj2) -- (y);
\end_layout

\begin_layout Plain Layout


\backslash
draw[edge] (zi2) to [out=270,in=110] (Ai);
\end_layout

\begin_layout Plain Layout


\backslash
draw[edge] (zj2) to [out=270,in=70] (Aj);
\end_layout

\begin_layout Plain Layout


\backslash
draw[edge] (zi3) to [out=270,in=180] (Ai);
\end_layout

\begin_layout Plain Layout


\backslash
draw[edge] (zj3) to [out=270,in=0] (Aj);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Dynamic evolution of network and behavior
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Data that we use for now
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Simulated data:
\end_layout

\begin_deeper
\begin_layout Itemize
small(100-250 nodes) 
\end_layout

\begin_layout Itemize
relatively larger networks(1000-10000 nodes).
 
\end_layout

\end_deeper
\begin_layout Itemize
Real data: co-authorship data from the Marketing Science database submission
\end_layout

\begin_deeper
\begin_layout Itemize
network data of authors in marketing from 1973 to 2009 are available on
 a yearly basis.
\end_layout

\begin_layout Itemize
more than 25000 authors and approx.
 1500 estimated communities(Ongoing)
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Some speed up improvement
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Infromative sets for updating community specific parameters(done)
\end_layout

\begin_layout Itemize
Parallel computing(ongoing)
\end_layout

\begin_layout Itemize
Adjusting learning rate and mini-batch size(ongoing)
\end_layout

\end_deeper
\begin_layout Section*
Questions
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Questions
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Positioning
\end_layout

\begin_layout Itemize
Job Market
\end_layout

\begin_layout Itemize
Which aspect to be avoided or further followed
\end_layout

\end_deeper
\begin_layout Section*
\start_of_appendix
\begin_inset Note Note
status open

\begin_layout Plain Layout
All of the following is optional and typically not needed.
\end_layout

\end_inset

Appendix
\end_layout

\begin_layout Subsection*
For Further Reading
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Questions
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
My Github: https://github.com/56592aya/LNMMSB
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\end_body
\end_document
