#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing double
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.2cm
\topmargin 1.5cm
\rightmargin 1.2cm
\bottommargin 1.2cm
\headheight 1.2cm
\headsep 1.2cm
\footskip 1.2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\series bold
Role of Hubs in Adoption Process, Goldenberg Han, Lehmann, Hong 2009
\end_layout

\begin_layout Standard
hubs adopt earlier
\end_layout

\begin_layout Standard
innovative vs followe hubs:innovatives faster adoptoin, followers larger
 downstream.
\end_layout

\begin_layout Standard

\shape italic
\begin_inset Quotes eld
\end_inset

The value of a customer to the firm is more than the sum of his or her purchases
; it also includes the effect of some people (i.e., hubs) on others.
\begin_inset Quotes erd
\end_inset


\shape default
Many social and relational data structures arise from the directed 
\end_layout

\begin_layout Standard
Can be related to the CLV in a way that network positions could be important
 and not just their purchase data/behavior only.
\end_layout

\begin_layout Standard

\series bold
Opinion Leadership and Social Contagion in New Product Diffusion,Raghuram
 Iyengar, Christophe Van den Bulte 2011
\end_layout

\begin_layout Standard

\shape italic
\begin_inset Quotes eld
\end_inset

self-reported leadership and sociometric leadership are distinct characteristics
: (i) they are weakly correlated, (ii) the tendency to adopt early is more
 pronounced for sociometric than for self-reported leaders, and (iii) self-repor
ted opinion leaders are less responsive to their contacts’ behavior than
 are sociometric opinion leaders, who are not differentially responsive.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The sociometric leadership metric are like network centrality scores, and
 self-reported is self explanatory.
 This in a way highlights the importance of structural measures.
\end_layout

\begin_layout Standard
Opinion leadership in the sociometric case is measured by indegree centrality,
 and is interpreted as both signals of social connectors and experts in
 the physician networks.
\end_layout

\begin_layout Standard

\series bold
Firm-Created Word-of-Mouth Communication: Evidence from a Field Test, Godes,
 Mayzlin 2009
\end_layout

\begin_layout Standard
Opinion leaders more important in WOM among loyals but less useful for non-loyal
s.
\end_layout

\begin_layout Standard
OL self reported.
\end_layout

\begin_layout Standard

\series bold
Commentary Identifying Social Influence: A Comment on Opinion Leadership
 and Social Contagion in New Product Diffusion ,Aral 2010
\end_layout

\begin_layout Standard

\shape italic
\begin_inset Quotes eld
\end_inset

For example, highly central individuals or individuals of high degree are
 not necessarily influential by this defini- tion.
 To be influential, individuals must cause behav- ior change in the network
 rather than simply being connected to or passing information on to a signif-
 icant number of people.
 This conceptualization also regards social influence as part of a dynamic
 system in which a variety of feedback loops continuously affects behavior
 in a constantly evolving fashion.
 Endogenous link formation may drive relationship formation, which may in
 turn drive changes in behav- ior, which then feed back into relationship
 formation decisions and again into influence on behaviors.
 In this way it is both causally driven and dynamically evolving.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\series bold
Commentary—Invited Comment on “Opinion Leadership and Social Contagion in
 New Product Diffusion”,Godes 2011
\end_layout

\begin_layout Standard

\shape italic
\begin_inset Quotes eld
\end_inset

—when they are more central.
 When this is not the case, IVV suggest that each node in the graph will
 have roughly the same impact as others.
 On one hand, I agree with the authors—indeed, it is hard to disagree on
 this level— that opinion leadership is derived in part from the structure
 of the network.
 However, influence surely derives from other—perhaps many other—sources
 than simply sociometric centrality (see, for example, Goldenberg et al.
 2006).
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
This may encourage our effort to look for more in sociometric data.
\end_layout

\begin_layout Standard

\series bold
How Peer Influence Affects Attribute Preferences: A Bayesian Updating Mechanism
 Vishal Narayan, Vithala R.
 Rao, Carolyne Saunders 2011
\end_layout

\begin_layout Standard

\shape italic
\begin_inset Quotes eld
\end_inset

This suggests that greater uncertainty in the attribute preferences of a
 focal consumer and lesser uncertainty in preferences of peers both lead
 to greater preference revision
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
This in a way could relate to theory of change of preferences in groups,
 like change happens when there is dissonance.
\end_layout

\begin_layout Standard
And when certainty is there, WOM is better if reinforces product certainty
 in away.
\end_layout

\begin_layout Standard

\shape italic
\begin_inset Quotes eld
\end_inset

Greater number of peers is associated with greater preference revision,
 although the extent of preference revision diminishes with increasing number
 of peers.
 
\begin_inset Quotes eld
\end_inset


\end_layout

\begin_layout Standard
Again something that relates the change to the hub-ness of a node, and also
 the implication that, maybe seeding might have a greater influence on somebody
 new, than somebody already visited.
\end_layout

\begin_layout Standard

\shape italic
\begin_inset Quotes eld
\end_inset

membership and frequency of peer interactions provide better proxies than
 more common demographic similarity measures
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\shape italic
\begin_inset Quotes eld
\end_inset

marketing researchers who want to esti- mate the extent of peer influence
 on their consumers but who lack access to detailed sociometric data can
 employ easily accessed data about consumers’ online social network membership
 or the frequency of their interactions with peers as useful proxies.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Sociometric could signal more information.
\end_layout

\begin_layout Standard

\series bold
Scalable Inference of Customer Similarities from Interactions Data Using
 Dirichlet Processes Michael Braun,André Bonfrer 2011, This is an important
 marketing paper
\end_layout

\begin_layout Standard
Use Nonparametric Bayesian(Dirichlet Processes) to model network using latent
 spaces and is scalable
\end_layout

\begin_layout Standard

\shape italic
\begin_inset Quotes eld
\end_inset

We readily admit that our interpretation of the latent space, and our suggestion
s on how to use it, depend on an acceptance of two premises.
 First, we need to believe that similarities drive interactions, and thus
 one can use interactions to infer similarities.
 We use the volumes of research of homophily to support this contention,
 but we have not tried to test this directly.
 Second, our recommendation that managers consider using latent distance,
 rather than observed geodesic distance, to segment and target customers
 assumes that similar individuals have correlated purchase preferences or
 behavior.
 This is a premise that could be tested, and we hope that both researchers
 and practitioners will undertake that challenge
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Maybe this is something even though supported by literature, should yet
 be specifically mentioned.
\end_layout

\begin_layout Standard
It is also mentioned that latent spaces may not have physical interpretation
 as they have in a statistical sense(distances), 
\shape italic

\begin_inset Quotes eld
\end_inset

Thus we could draw on the methods of hierarchical spatial modeling to infer
 a correlation structure among individuals, similar to those described in
 Banerjee et al.
 (2004)
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Standard
I don't exactly know what they mean by correlation structure among individuals,
 but this might be relevant to our formulation as well.
\end_layout

\begin_layout Standard
Now It is important to know how they used the latent space with marketing
 application.
\end_layout

\begin_layout Standard
For example they discuss a hypothetical scenario where there are some focal
 nodes in different clusters, that have links among each other.
 Traditional WOM may suggest the 
\shape italic

\begin_inset Quotes eld
\end_inset

follow the links
\begin_inset Quotes erd
\end_inset

 approach to find next targets.
\begin_inset Quotes erd
\end_inset

Although this is useful in reaching new clusters, there are many marketing
 tactics that have nothing to do with following links or word of mouth and
 instead depend more on understanding which customers can be grouped into
 more homogeneous segments.
 Given the interpretation of the latent space as representing similarity,
 anyone in close proximity (within the circle) to a focal customer should
 also be a target.
 Although most observed contacts also occur within a cluster, there are
 certainly interactions among dissimilar individuals as well.
 For example, consider a marketer of trendy casual clothing, targeting a
 college student who interacts with two people: a classmate at the same
 college who shares similar demographic traits such as age, education, gender,
 values; and an older relative with whom there is a closer personal relationship
, but nothing else in common in terms of purchase patterns.
 Although the college student might have identical observed interaction
 patterns with his classmate and with the relative, he shares many more
 common friends with his classmate than with his relative.
 Our model places the student closer on the latent space to his classmate
 than to his relative, and the relative is closer to her own friends and
 others in her social circle.
 This is useful for marketers to be aware of because the classmate and the
 relative represent quite different marketing prospects.
 If the marketer were to identify prospects based on the observed interactions
 alone, however, he could be targeting the relative and her friends, who
 are unlikely to behave in the same way as the focal customer (the student).
 Targeting these prospects incurs additional costs with little expected
 return.
 In addition, there are many individuals within the circle who never talk
 to our focal customer but still “travel in the same social circles,” or
 who might otherwise be exposed to, or susceptible to, similar marketing
 activities.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Another advantage of the latent space compared to mere geodesic distance
 is in the reach.
 They talk about a low dimensional space that a small radius around a focal
 customer can accomodate alot of poeple, where as first degree and second
 degree geodesic(friends of friends) accomodate less(in their data based
 on average numbers) and probably irrelevant people.
 All in all regardless of the number of reach, it should be clear that the
 'follow the links' approach and community detection approach could have
 very different outcomes.
 Maybe this last point more important in terms of policy making through
 regular network strcutres and latent space(community detection) approaches.
\end_layout

\begin_layout Standard
Another important point is that they praise the latent variable approach
 that data could be anything as far as we take an approach towards dyadic
 information.
\end_layout

\begin_layout Standard
Also an argument about posterior inference and Bayesian framework
\end_layout

\begin_layout Standard

\shape italic
\begin_inset Quotes eld
\end_inset

One might be tempted to treat the addition or subtraction of observed interactio
ns as evidence of nonstationarity.
 The Bayesian approach to data analysis makes it straightforward to update
 our estimates of the latent space as new data become available, even when
 the space itself is stationary.
 Therefore, what Kossinets and Watts (2006) refer to as an evolving social
 net- work may, in effect, be an artifact of the censoring of the data.
 All that the observed data do are provide some clues from which the true
 underlying similarities must be inferred.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
They also argue Latent Space as a channel for WOM, and identifying influentials.
\end_layout

\begin_layout Standard

\shape italic
\begin_inset Quotes eld
\end_inset

However, recent research challenges the notion that such influentials are
 the primary reason for “global cascading influence” (Watts and Dodds 2007)....Obser
vations from practice certainly seem to support this based on the popularity
 of services such as BzzAgent and Procter & Gamble’s Vocalpoint, which are
 not selective about recruiting only “opinion leaders” but rather would
 prefer more people in their network.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\series bold
Network Traces on Penetration: Uncovering Degree Distribution from Adoption
 Data, Dover, Goldenberg, Shapira 2012
\end_layout

\begin_layout Standard
They talk more on the global structure of the diffusion, and how degree
 distribution of adopter network has an impact on diffusion.
 They again relate the degree centrality to the influentials.
\end_layout

\begin_layout Standard

\series bold
Deriving Value from Social Commerce Network Stephen, Toubia 2010
\end_layout

\begin_layout Standard

\shape italic
\begin_inset Quotes eld
\end_inset

the sellers who benefit the most from the network are not necessarily those
 who are central to the network but rather those whose accessibility is
 most enhanced by the network
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
Not all centrality measures capture same things, and hence they may induce
 opposite effects.
\end_layout

\begin_layout Standard

\series bold
Modeling Choice Interdependence in a Social Network, Wang et al 2013
\end_layout

\begin_layout Standard

\shape italic
\begin_inset Quotes eld
\end_inset

Our conjoint experiment coupled with statistical modeling is an alternative
 approach to a controlled randomized experiment, particularly when reference
 groups largely overlap in a social network.
 Our findings prompt the importance of controlling for individual initial
 preferences when examining social interaction effects, even with the incorporat
ion of exogenous network information
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
How they capture homophily
\end_layout

\begin_layout Standard

\shape italic
\begin_inset Quotes eld
\end_inset

However, one may expect individu- als who interact frequently to have similar
 preferences for certain product attributes, such as a particular brand
 (Reingen et al.
 1984).
 We control for potential homophily by accounting for each participant’s
 util- ity (i.e., overall preference) for each prize option pre- sented to
 him or her in the postinfluence stage.
 Each option’s utility is derived from each participant’s part- worths—capturing
 his or her initial preferences for different product attributes—estimated
 from the pre- influence stage...Most research studying social interactions
 cannot easily measure the latent preference driving the action under investiga-
 tion (e.g., technology adoption, school performance) and controls for preference
 only at the action level (e.g., adding fixed effects to a model intercept).
 In con- trast, conjoint experiments allow us to precisely mea- sure individuals
’ intrinsic preferences at the char- acteristic of the action level (i.e.,
 preferences for attributes of a choice).....However, with observational data,
 researchers may need to also include time fixed effects and additional
 variables that help control for time-varying changes that are specific
 to each individual (Nair et al.
 2010)
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\series bold
Modeling Interdependent Consumer Preferences, Yang, Allenby 2003
\end_layout

\begin_layout Standard

\shape italic
\begin_inset Quotes eld
\end_inset

...introduce a Bayesian spatial autoregressive discrete-choice model to study
 the preference interdependence among individual consumers.
 The autoregressive specification can reflect patterns of heterogeneity
 in which influence propagates within and across networks.
 These patterns cannot be modeled with standard random-effect specifications
 and can be difficult to capture with covariates in a linear model
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
It is also a relevant source in marketing in terms of modelling the latent
 preference/social distance.
\end_layout

\begin_layout Standard

\shape italic
\begin_inset Quotes eld
\end_inset

Interdependence is therefore a more realistic assumption in models of preference
 heterogeneity
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\series bold
Predicting Individual Behavior with Social Networks, Goel, Goldstein 2014
\end_layout

\begin_layout Standard

\shape italic
\begin_inset Quotes eld
\end_inset

Although the similarity of connected individuals is well established, it
 is unclear whether behavioral predictions based on social data are more
 accurate than those arising from current marketing practices.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
They argue that when they had a lot of transactional data, social data did
 very little to improve prediction.
 They found the use of social data when it is combined with other demographic
 and behavioral predictors and not so useful in isolation.
\end_layout

\begin_layout Standard

\shape italic
\begin_inset Quotes eld
\end_inset

Where there is homophily one can in principle predict an individual's behavior
 based on the attributes of his or her associates, regardless of whether
 that similarity is due to social contagion.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\shape italic
\begin_inset Quotes eld
\end_inset

Finally, we note that the marketing literature we have reviewed has focused
 on the topic of proving, disentangling, or modeling causality in social
 net works.
 It may be tempting to conclude from our results that shopping habits or
 leisure activities are “contagious.” Although social influence likely plays
 a role in effects we find, establishing such is neither our objective nor
 justified from our analysis.
 Never theless, whereas the value of social data may concern both influence
 and homophily, our approach demonstrates that disentangling the two is
 not necessary for identifying and targeting likely adopters.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\series bold
Learning About New Technologies Through Social Networks: Experimental Evidence
 on Nontraditional Stoves in Bangladesh, Miller, Mobarak 2014
\end_layout

\begin_layout Standard
Evidence is found that opinion leaders and social networks are important
 about both information gain of individuals and diffusion.
\end_layout

\begin_layout Standard
Opinion leaders are defined as product embassadors or promoters.And these
 are people nominated by others.
\end_layout

\begin_layout Standard

\series bold
Social Contagion in New Product Trial and Repeat Raghuram Iyengar, Christophe
 Van den Bulte, Jae Young Lee 2015
\end_layout

\begin_layout Standard
Opinion leaders among physicians could be those with high centrality in
 discussion and referral networks or those with most activity level(prescription
 volume) effective in trial but not repeat.
 They argue that for trial influentials are those that don't report themselves
 as such, and in repeat are those that are in the middle of the status distribut
ion measured by indegree centrality.
\end_layout

\begin_layout Standard
In this context of discussion vs referral network suggests that upon detecting
 communities, and defining centralities at the community level may provide
 us with better interpretation of that behavior.
\end_layout

\begin_layout Standard

\series bold
Social Learning in Networks of Friends versus Strangers Jurui Zhang, Yong
 Liu, Yubo Chen 2015
\end_layout

\begin_layout Standard
The contrast results from friends vs strangers network, and that necesarily
 the friends network does not provide better information, in a way related
 to strength of ties maybe.
\end_layout

\begin_layout Standard

\series bold
Credit Scoring with Social Network Data Yanhao Wei, Pinar Yildirim, Christophe
 Van den Bulte, Chrysanthos Dellarocas 2015
\end_layout

\begin_layout Standard
In the context of credit scoring, consumers may choose to keep their network
 smaller but choose similar ones and ignoring social data is lousy.
\end_layout

\begin_layout Standard

\shape italic
\begin_inset Quotes eld
\end_inset

Customers with a high number of connections (degree centrality) in an undirected
 network such as Facebook or LinkedIn are not necessarily the most attractive.
 This is not only because centrality in such networks cannot distinguish
 between opinion seekers and opinion leaders (in-degree versus out-degree
 centrality) but also because (as our analysis shows) the most active networkers
 may be high-type or low-type customers, depending on whether low types
 value the benefits of a high consumer score more than high types.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Some centralities they use is Bonacich which is like eigenvector/prestige
 centrality.Also degree centrality.
\end_layout

\begin_layout Standard

\shape italic
\begin_inset Quotes eld
\end_inset

This suggests that in a given net- work where l -types are fairly segregated
 from h -types due to homophily, l -types who are bridges between l -types
 and h -types may be favored by the lender (compared to l -types surrounded
 by the same-types).
 Put differently, in-group centrality of l -types will hurt their financing
 opportunities whereas between-group centrality will improve them.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\series bold
The Emergence of Opinion Leaders in a Networked Online Community: A Dyadic
 Model with Time Dynamics and a Heuristic for Fast Estimation Lu,Kinshuk
 Jerath,Singh 2012
\end_layout

\begin_layout Standard

\shape italic
\begin_inset Quotes eld
\end_inset

study the drivers of the emergence of opinion leaders in a networked community
 where users establish links to others, indicating their “trust” for the
 link receiver’s opinion.
 This leads to the formation of a network, with high in-degree individuals
 being the opinion leaders.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
They further talk about network formation in a longitudinal data.
\end_layout

\begin_layout Standard

\series bold
“Ten Million Readers Can’t Be Wrong!,” or Can They? On the Role of Information
 About Adoption Stock in New Product Trial Coby Morvinski, On Amir, Eitan
 Muller 2017
\end_layout

\begin_layout Standard

\shape italic
\begin_inset Quotes eld
\end_inset

Moreover, there may be other ways for customers to reduce uncertainty regarding
 prod- uct fit, such as looking to role models, expert opinions, or geographic
 and/or group membership (Godes and Ofek 2004, Bell and Song 2007, Grinblatt
 et al.
 2008, Manchanda et al.
 2008, Duflo and Saez 2003
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\shape italic
\begin_inset Quotes eld
\end_inset

uses the homophily to the adopting stock as a proxy for reduction of uncer-
 tainty regarding product fit.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\series bold
Motivation of User-Generated Content: Social Connectedness Moderates the
 Effects of Monetary Rewards Yacheng Sun, Xiaojing Dong, Shelby McIntyre
 2017
\end_layout

\end_body
\end_document
